﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Product" connectionString="server = localhost;port=1234;User id = user;password=password;database=dbName;" providerName="Npgsql"/>
  </connectionStrings>
  <appSettings>
    <add key ="ApiToken" value ="YourTokenIsHere"/>
  </appSettings>
</configuration>